==========================
sysc_gettick
in:	eax:	00h
out:eax:	tick count
==========================
==========================
sysc_getkey
in:	eax:	01h
out:eax:	key ascii code
==========================
==========================
sysc_screenandcursor
in:	eax:	02h
	ebx:	0=clear screen
		out:
	ebx:	1=setcursorpos
		ecx: X|Y
		out:
	ebx:	2=getcursorpos
		out:ecx:X|Y	
==========================
==========================
sysc_putchar
in:	eax:	03h
	bl:		char ascii code
out:eax:	
==========================
==========================
sysc_print
in:	eax:	04h
	ebx:	bh=row bl=coloum
			if ebx=0ffffffff then print string at current position of cursor
	edi:	buffer of string to print
out:
	eax:
==========================
==========================
sysc_time
in:	eax:	05h
out:eax:	|notuse|s|m|h|   BCD
==========================
==========================
sysc_date
in:	eax:	05h
out:eax:	|dw|d|m|y|   BCD
==========================
==========================
sysc_createprocess
in:	eax:	10h
	ebx:	argments buffer
	edi:	buffer of path
out:
	eax:
==========================

==========================
sysc_exitrocess
in:	eax:	11h
out:
==========================
==========================
sysc_waitpid
in:	eax:	12h
	ebx:	pid to be waited
out:
	eax:	if the function success it will not return 0 untill the process exit, if failed, return -1 right now
==========================
==========================
sysc_rdfs
in:	eax:	20h
	ebx:	0=GetFileAttribute
		edi:	path
		ecx:	buffer to save file item
		out:eax:	-1 not found
	ebx:	1=readfile
		edi:	path
		ecx:	buffer to save the file
		out:eax:	
	ebx:	2=writefile
		edi:	path
		ecx:	buffer to be saved into file
		out:eax:
==========================
