<NotepadPlus>
    <Project name="PiscisOS">
        <Folder name="appsrc">
            <Folder name="date">
                <File name="appsrc\date\date.asm" />
                <File name="appsrc\date\date.bin" />
            </Folder>
            <Folder name="debug">
                <File name="appsrc\debug\debug.asm" />
                <File name="appsrc\debug\debug.bin" />
            </Folder>
            <Folder name="echo">
                <File name="appsrc\echo\echo.asm" />
                <File name="appsrc\echo\echo.bin" />
            </Folder>
            <Folder name="hello">
                <File name="appsrc\hello\hello.asm" />
                <File name="appsrc\hello\hello.bin" />
            </Folder>
            <Folder name="include">
                <File name="appsrc\include\string.inc" />
            </Folder>
            <Folder name="ls">
                <File name="appsrc\ls\ls.asm" />
                <File name="appsrc\ls\ls.bin" />
            </Folder>
            <Folder name="shell">
                <Folder name="include">
                    <File name="appsrc\shell\include\ascii.h" />
                    <File name="appsrc\shell\include\process.h" />
                </Folder>
                <File name="appsrc\shell\shell.asm" />
                <File name="appsrc\shell\shell.bin" />
            </Folder>
            <Folder name="time">
                <File name="appsrc\time\time.asm" />
                <File name="appsrc\time\time.bin" />
            </Folder>
        </Folder>
        <Folder name="bin" />
        <Folder name="boot">
            <File name="boot\bootsect.asm" />
            <File name="boot\bootsect.bin" />
            <File name="boot\bootsect.h" />
        </Folder>
        <Folder name="develop jottings">
            <File name="develop jottings\Piscis OS &#x5F00;&#x53D1;&#x7B14;&#x8BB0;_1.docx" />
        </Folder>
        <Folder name="drivers">
            <File name="drivers\console.inc" />
            <File name="drivers\i8259A.inc" />
            <File name="drivers\keyboard.inc" />
            <File name="drivers\ramdiskfs.inc" />
        </Folder>
        <Folder name="image">
            <Folder name="test">
                <File name="image\test\test" />
            </Folder>
            <Folder name="testls">
                <File name="image\testls\f" />
                <File name="image\testls\f(1)" />
                <File name="image\testls\f(10)" />
                <File name="image\testls\f(11)" />
                <File name="image\testls\f(12)" />
                <File name="image\testls\f(13)" />
                <File name="image\testls\f(14)" />
                <File name="image\testls\f(15)" />
                <File name="image\testls\f(16)" />
                <File name="image\testls\f(17)" />
                <File name="image\testls\f(18)" />
                <File name="image\testls\f(19)" />
                <File name="image\testls\f(2)" />
                <File name="image\testls\f(20)" />
                <File name="image\testls\f(21)" />
                <File name="image\testls\f(22)" />
                <File name="image\testls\f(23)" />
                <File name="image\testls\f(24)" />
                <File name="image\testls\f(25)" />
                <File name="image\testls\f(26)" />
                <File name="image\testls\f(27)" />
                <File name="image\testls\f(28)" />
                <File name="image\testls\f(29)" />
                <File name="image\testls\f(3)" />
                <File name="image\testls\f(30)" />
                <File name="image\testls\f(31)" />
                <File name="image\testls\f(32)" />
                <File name="image\testls\f(33)" />
                <File name="image\testls\f(34)" />
                <File name="image\testls\f(35)" />
                <File name="image\testls\f(36)" />
                <File name="image\testls\f(37)" />
                <File name="image\testls\f(38)" />
                <File name="image\testls\f(39)" />
                <File name="image\testls\f(4)" />
                <File name="image\testls\f(40)" />
                <File name="image\testls\f(41)" />
                <File name="image\testls\f(42)" />
                <File name="image\testls\f(43)" />
                <File name="image\testls\f(44)" />
                <File name="image\testls\f(45)" />
                <File name="image\testls\f(46)" />
                <File name="image\testls\f(47)" />
                <File name="image\testls\f(48)" />
                <File name="image\testls\f(49)" />
                <File name="image\testls\f(5)" />
                <File name="image\testls\f(50)" />
                <File name="image\testls\f(51)" />
                <File name="image\testls\f(52)" />
                <File name="image\testls\f(53)" />
                <File name="image\testls\f(6)" />
                <File name="image\testls\f(7)" />
                <File name="image\testls\f(8)" />
                <File name="image\testls\f(9)" />
            </Folder>
            <File name="image\piscis.vfd" />
            <File name="image\Piscisos-Bochs.bxrc" />
        </Folder>
        <Folder name="include">
            <Folder name="drivers">
                <File name="include\drivers\console.h" />
                <File name="include\drivers\i8259A.h" />
                <File name="include\drivers\keyboard.h" />
                <File name="include\drivers\ramdiskfs.h" />
            </Folder>
            <File name="include\ascii.h" />
            <File name="include\process.h" />
            <File name="include\sys32.h" />
        </Folder>
        <File name="MemMap.txt" />
        <File name="misc.inc" />
        <File name="Piscisos-Bochs.bxrc" />
        <File name="PiscisOS.npss" />
        <File name="pkernel.asm" />
        <File name="pkernel.bin" />
        <File name="process.inc" />
        <File name="readme.txt" />
        <File name="sys32.inc" />
        <File name="syscalls doc.txt" />
    </Project>
</NotepadPlus>
